<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valerie's Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="site.js" defer></script>
</head>
<body>
    <header>
        <h1>Valerie's Homepage</h1>
    </header>
    <section id="about">
        <img src="aboutme.jpg">
        <div id="welcome"></div>
        <p>My name is Valerie and this is my second semester in web design. Outside of school, I enjoy snowboarding, riding my motorcycle, and growing my army of houseplants.
        </p>
        <p>Here's a few of my favortie books and movies:
            <ul>
                <li>"If He Had Been With Me - Laura Nowlin"</li>
                <li>"Eragon - Christopher Paolini"</li>
                <li>"10 Things I Hate About You"</li>
                <li>"Invincible"</li>
            </ul>
        </p>
    </section>

    <section>
        <button id="hide">Hide secret message</button>
    </section>

    <section>
        <div id="carousel">
            <img alt="Image 1">
            <img alt="Image 2">
            <img alt="Image 3">
        </div>
        <div id="buttons">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div> 
    </section>



    <section id="list">

        <div id="addNew">
            <input type="text" id="new-todo" placeholder="Add a new item">
            <button id="add" type="button">Add To Do</button>
        </div>
        <h3>To do:</h3>
        <ul class="todo-list">
            <!-- List items will go here -->
        </ul>
    </section>


    <script>

                async function  getRandomPokemon() {

                        try {

                            const url = 'https://pokeapi.co/api/v2/pokemon/' + Math.floor(Math.random() * 150)
                            const response = await fetch(url)
                            const data = await response.json()
                            
                            
                            return data
                            
                                
                        } catch (error){
                            console.log(error)
                        }   
                    
                }
                getRandomPokemon()

                console.log( await getRandomPokemon)

                               
                const renderPokemon = () => {
                                    const div = document.querySelector('#pokemon')
                                    const img = document.createElement('img')
                                    img.src = data.sprites.front_default
                                    img.alt = 'pokemon'
                                    div.append(img)
                                }

                                renderPokemon()


                renderPokemon()
              
    </script>



    <div id="pokemon">
        

    </div>
    
    
</body>
</html>